# vccs-template

./: .gitignore  README.md  VCCS.Portal.sln
VCCS.Api/: .editorconfig  VCCS.Api.sln
VCCS.Api/VCCS.Api/: Dockerfile  Program.cs  Startup.cs  VCCS.Api.csproj  appsettings.Development.json  appsettings.json
VCCS.Api/VCCS.Api/Configurations/Setup/: AuthorizationService.cs  AutoMapperSetup.cs  DataFormatSetup.cs  DependencyInjectionSetup.cs  SerilogSetup.cs  SwaggerSetup.cs  VCCSHubSetup.cs
VCCS.Api/VCCS.Api/Filters/: ClientValidationFilter.cs  CustomExceptionFilter.cs
VCCS.Api/VCCS.Api/Hubs/VCCSHub/: IConnectionVCCSHub.cs  VCCSHub.cs
VCCS.Api/VCCS.Api/Properties/: launchSettings.json
VCCS.Api/VCCS.Application/: VCCS.Application.csproj
VCCS.Api/VCCS.Application/AutoMappers/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
VCCS.Api/VCCS.Application/Notifications/: AppNotification.cs  AppNotificationHandler.cs
VCCS.Api/VCCS.Domain/: VCCS.Domain.csproj
VCCS.Api/VCCS.Domain/Models/Attributes/: NoLogAuditAttribute.cs
VCCS.Api/VCCS.Domain/Models/VCCS/: Peer.cs
VCCS.Api/VCCS.Domain/UoW/: IEFUnitOfWork.cs  IEFUnitOfWorkOpr.cs  IUnitOfWork.cs  IUnitOfWorkOpr.cs
VCCS.Api/VCCS.Infra.CrossCuting/: NativeInjector.cs  VCCS.Infra.CrossCuting.IoC.csproj
VCCS.Api/VCCS.Infra.CrossCuting.Helpers/: AppSettings.cs  VCCS.Infra.CrossCuting.Helpers.csproj
VCCS.Api/VCCS.Infra.Data/: VCCS.Infra.Data.csproj
VCCS.Api/VCCS.Infra.Data/Context/: DBContext.cs  EFDbContextOpr.cs  IDBContext.cs  IDBContextOpr.cs
VCCS.Api/VCCS.Infra.Data/UoW/: EFUnitOfWork.cs  UnitOfWork.cs
VCCS.Api/VCCS.Test/: VCCS.Test.csproj
VCCS.Api/VCCS.Test/Domain/Models/: UserTest.cs
VCCS.Portal/: Program.cs  Startup.cs  VCCS.Portal.csproj
VCCS.Portal/ClientApp/: .gitignore  README.md  angular.json  karma.conf.js  package.json
VCCS.Portal/ClientApp/e2e/src/: app.e2e-spec.ts
VCCS.Portal/ClientApp/src/: dx-styles.scss  index.html  styles.scss
VCCS.Portal/ClientApp/src/app/: app-navigation.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
VCCS.Portal/ClientApp/src/app/pages/create-account/: create-account.component.html  create-account.component.scss  create-account.module.ts
VCCS.Portal/ClientApp/src/app/pages/create-account/create-account-form/: create-account-form.component.html  create-account-form.component.scss  create-account-form.component.ts
VCCS.Portal/ClientApp/src/app/pages/home/: home.component.html  home.module.ts
VCCS.Portal/ClientApp/src/app/pages/login/: login.component.html  login.component.scss  login.module.ts
VCCS.Portal/ClientApp/src/app/pages/login/login-form/: login-form.component.html  login-form.component.scss  login-form.component.ts
VCCS.Portal/ClientApp/src/app/pages/products/: products.component.html  products.component.ts  products.module.ts
VCCS.Portal/ClientApp/src/app/pages/vccs/: vccs.component.html  vccs.component.ts  vccs.module.ts
VCCS.Portal/ClientApp/src/app/pages/vccs-tf/: vccs-tf.component.css  vccs-tf.component.html  vccs-tf.component.ts  vccs-tf.module.ts
VCCS.Portal/ClientApp/src/app/pages/vccs-vhf/: vccs-vhf.component.html  vccs-vhf.component.scss  vccs-vhf.component.ts  vccs-vhf.module.ts
VCCS.Portal/ClientApp/src/app/shared/components/theme-switcher/: theme-switcher.component.ts
VCCS.Portal/ClientApp/src/app/shared/enums/: index.ts  theme.enum.ts  vccs-signalr-keys.enum.ts
VCCS.Portal/ClientApp/src/app/shared/infra/interceptors/: api-url.interceptor.ts  auth.interceptor.ts
VCCS.Portal/ClientApp/src/app/shared/infra/route-guards/: auth-guard.service.ts
VCCS.Portal/ClientApp/src/app/shared/interfaces/: audio-device-info.interface.ts  auth-info.interface.ts  index.ts  peer.interface.ts  product.interface.ts  response.interfaces.ts
VCCS.Portal/ClientApp/src/app/shared/layouts/: index.ts
VCCS.Portal/ClientApp/src/app/shared/layouts/footer/: footer.component.scss
VCCS.Portal/ClientApp/src/app/shared/layouts/header/: header.component.html  header.component.scss  header.component.ts
VCCS.Portal/ClientApp/src/app/shared/layouts/side-nav-outer-toolbar/: side-nav-outer-toolbar.component.html  side-nav-outer-toolbar.component.ts
VCCS.Portal/ClientApp/src/app/shared/models/: frequency.model.ts  index.ts
VCCS.Portal/ClientApp/src/app/shared/services/: app-info.service.ts  auth.service.ts  index.ts  products.service.ts  screen.service.ts  theme.service.ts
VCCS.Portal/ClientApp/src/app/shared/utils/: audio-device.util.ts  erro-handler.util.ts  guid.util.ts  index.ts  web-rtc-keys.utils.ts
VCCS.Portal/ClientApp/src/assets/: env.js
VCCS.Portal/ClientApp/src/assets/css/: bootstrap-icon.css  bootstrap.css  dx.blue.dark.variables.css  dx.blue.light.variables.css  dx.material.blue.dark.compact.css  dx.material.blue.light.compact.css
VCCS.Portal/ClientApp/src/environments/: environment.ts
VCCS.Portal/ClientApp/src/themes/: metadata.additional.json  metadata.base.json
VCCS.Portal/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VCCS.Portal/Properties/: launchSettings.json
(+8 files in other folders)
