<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DinkToPdf" Version="1.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.4" />
		<PackageReference Include="Microsoft.Win32.Primitives" Version="4.3.0">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="System.IO.FileSystem" Version="4.3.0">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="System.Net.Primitives" Version="4.3.1">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VCCS.Application\VCCS.Application.csproj" />
		<ProjectReference Include="..\VCCS.Infra.CrossCuting.Helpers\VCCS.Infra.CrossCuting.Helpers.csproj" />
		<ProjectReference Include="..\VCCS.Infra.Data\VCCS.Infra.Data.csproj" />
	</ItemGroup>
</Project>
