<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Saipher.Core.RabbitMQ" Version="1.0.124.3201" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VCCS.Domain\VCCS.Domain.csproj" />
	</ItemGroup>

</Project>
